PORT=3000
DB_CNN=mongodb://mean_user:9JxjFV5RqyDkqmjt@cluster0-shard-00-00.hl2ob.mongodb.net:27017,cluster0-shard-00-01.hl2ob.mongodb.net:27017,cluster0-shard-00-02.hl2ob.mongodb.net:27017/hospitaldb?replicaSet=atlas-fsfiwa-shard-0&ssl=true&authSource=admin
JWT_SECRET=fddfsf*DDs$#&nm,dsddsfs*1FDFS!!#DC